<?xml version="1.0" encoding="utf-8"?>
<OASISManifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oasis="http://schemas.android.com/apk/lib/edu.umich.oasis.service">

    <source
        oasis:name="UI"
        oasis:label="TAINT_UI">
        <policy>
            <allow oasis:sink="TOAST" />
            <allow oasis:sink="NETWORK" oasis:filter="https://flowfence-testserver-211220.appspot.com"/>
            <drop/>
        </policy>
    </source>


</OASISManifest>