// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'cz.malohlava:visteg:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "cz.malohlava.visteg"

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                signingConfigs {
                    flowfence {
                        keyAlias 'oasis2'
                        keyPassword 'oasis2'
                        storeFile file('oasis2.jks')
                        storePassword 'oasis2'
                    }
                }
                buildTypes {
                    debug {
                        signingConfig signingConfigs.flowfence
                    }
                    release {
                        signingConfig signingConfigs.flowfence
                    }
                }
            }
        }
    }
}