include ':flowfence.common', ':flowfence.client', ':flowfence.service', ':flowfence.test', ':flowfence.study.skeleton', ':flowfence.study.presencebasedcontrol', ':flowfence.study.smartdevresponder', ':flowfence.study.fencedfrdc', ':flowfence.study.caminjector', ':flowfence.study.frameinjector', ':flowfence.study.fencedhr', ':flowfence.smartplug', ':flowfence.helloworld'
