# FlowFence_Release

./: .gitignore  README.md
externalapps/FRDC/app/: build.gradle
externalapps/FRDC/app/src/main/: AndroidManifest.xml
externalapps/HeartRateMonitor/app/: build.gradle
externalapps/HeartRateMonitor/app/src/main/: AndroidManifest.xml
externalapps/SmartDevResponderExemplar/app/: build.gradle
externalapps/SmartDevResponderExemplar/app/src/main/: AndroidManifest.xml
flowfence/: .project  README.txt  build.gradle  flowfence.jks  oasis2.jks  settings.gradle
flowfence/flowfence.client/: .project  build.gradle
flowfence/flowfence.client/src/main/: AndroidManifest.xml
flowfence/flowfence.client/src/main/res/values/: strings.xml
flowfence/flowfence.common/: .project  build.gradle
flowfence/flowfence.common/src/main/: AndroidManifest.xml
flowfence/flowfence.helloworld/: build.gradle
flowfence/flowfence.helloworld/src/main/: AndroidManifest.xml
flowfence/flowfence.helloworld/src/main/res/layout/: activity_main.xml
flowfence/flowfence.helloworld/src/main/res/values/: strings.xml
flowfence/flowfence.service/: .project  build.gradle
flowfence/flowfence.service/src/main/: AndroidManifest.xml
flowfence/flowfence.service/src/main/jni/: Binder.h  IPermissionController.h  Parcel.h  StrongPointer.h  android_util_Binder.h  log.h  parcelhelper.cpp
flowfence/flowfence.service/src/main/res/values/: strings.xml
flowfence/flowfence.smartplug/: .project  build.gradle
flowfence/flowfence.smartplug/src/main/: AndroidManifest.xml
flowfence/flowfence.smartplug/src/main/res/layout/: activity_main.xml
flowfence/flowfence.smartplug/src/main/res/xml/: flowfence_manifest.xml
flowfence/flowfence.study.caminjector/: .project  build.gradle
flowfence/flowfence.study.caminjector/src/main/: AndroidManifest.xml
flowfence/flowfence.study.caminjector/src/main/res/menu/: menu_cam_injector_main.xml
flowfence/flowfence.study.caminjector/src/main/res/values/: strings.xml
flowfence/flowfence.study.caminjector/src/main/res/xml/: flowfence_manifest.xml
flowfence/flowfence.study.fencedfrdc/: .project  build.gradle
flowfence/flowfence.study.fencedfrdc/src/main/: AndroidManifest.xml
flowfence/flowfence.study.fencedfrdc/src/main/res/menu/: menu_frdcmain.xml
flowfence/flowfence.study.fencedhr/: .project  build.gradle
flowfence/flowfence.study.fencedhr/src/main/: AndroidManifest.xml
flowfence/flowfence.study.fencedhr/src/main/res/menu/: menu_fenced_hrmain.xml
flowfence/flowfence.study.fencedhr/src/main/res/values/: strings.xml
flowfence/flowfence.study.frameinjector/: .project  build.gradle
flowfence/flowfence.study.frameinjector/src/main/: AndroidManifest.xml
flowfence/flowfence.study.frameinjector/src/main/res/menu/: menu_frame_injector_main.xml
flowfence/flowfence.study.frameinjector/src/main/res/xml/: flowfence_manifest.xml  oasis_manifest.xml
flowfence/flowfence.study.presencebasedcontrol/: .project  build.gradle  proguard-rules.pro
flowfence/flowfence.study.presencebasedcontrol/src/main/: AndroidManifest.xml
flowfence/flowfence.study.presencebasedcontrol/src/main/res/layout/: activity_main.xml
flowfence/flowfence.study.presencebasedcontrol/src/main/res/menu/: menu_main.xml
flowfence/flowfence.study.presencebasedcontrol/src/main/res/values/: strings.xml
flowfence/flowfence.study.presencebasedcontrol/src/main/res/xml/: flowfence_manifest.xml
flowfence/flowfence.study.skeleton/: .project  build.gradle
flowfence/flowfence.study.skeleton/src/main/: AndroidManifest.xml
flowfence/flowfence.study.skeleton/src/main/res/layout/: activity_main.xml
flowfence/flowfence.study.skeleton/src/main/res/values/: strings.xml
flowfence/flowfence.study.smartdevresponder/: .project  build.gradle
flowfence/flowfence.study.smartdevresponder/src/main/: AndroidManifest.xml
flowfence/flowfence.study.smartdevresponder/src/main/res/menu/: menu_smart_dev_responder.xml
flowfence/flowfence.study.smartdevresponder/src/main/res/values/: strings.xml
flowfence/flowfence.test/: .project  build.gradle
flowfence/flowfence.test/src/main/: AndroidManifest.xml
flowfence/flowfence.test/src/main/res/layout/: activity_test.xml
flowfence/flowfence.test/src/main/res/values/: strings.xml
flowfence/flowfence.test/src/main/res/xml/: flowfence_manifest.xml
flowfence/flowfence.ui/: build.gradle
flowfence/flowfence.ui/src/main/: AndroidManifest.xml
flowfence/gradle/wrapper/: gradle-wrapper.properties
oasis2/: build.gradle  settings.gradle
oasis2/flowfence.smartplug/: build.gradle
oasis2/flowfence.smartplug/src/main/: AndroidManifest.xml
oasis2/gradle/wrapper/: gradle-wrapper.properties
oasis2/oasis.client/: build.gradle  proguard-rules.pro
oasis2/oasis.client/src/main/: AndroidManifest.xml
oasis2/oasis.common/: build.gradle
oasis2/oasis.common/src/main/: AndroidManifest.xml
oasis2/oasis.service/: build.gradle
oasis2/oasis.service/src/main/: AndroidManifest.xml
oasis2/oasis.service/src/main/jni/: Android.mk  IBinder.h  IInterface.h  IServiceManager.h  RefBase.h  Vector.h  parcelhelper.cpp
oasis2/oasis.study.caminjector/: build.gradle
oasis2/oasis.study.caminjector/src/main/: AndroidManifest.xml
oasis2/oasis.study.fencedfrdc/: build.gradle
oasis2/oasis.study.fencedfrdc/src/main/: AndroidManifest.xml
oasis2/oasis.study.fencedhr/: build.gradle
oasis2/oasis.study.fencedhr/src/main/: AndroidManifest.xml
oasis2/oasis.study.frameinjector/: build.gradle
oasis2/oasis.study.frameinjector/src/main/: AndroidManifest.xml
oasis2/oasis.study.presencebasedcontrol/: build.gradle
oasis2/oasis.study.presencebasedcontrol/src/main/: AndroidManifest.xml
oasis2/oasis.study.skeleton/: build.gradle
oasis2/oasis.study.skeleton/src/main/: AndroidManifest.xml
oasis2/oasis.study.smartdevresponder/: build.gradle
oasis2/oasis.study.smartdevresponder/src/main/: AndroidManifest.xml
oasis2/oasis.test/: build.gradle  proguard-rules.pro
oasis2/oasis.test/src/main/: AndroidManifest.xml
oasis2/oasis.ui/src/main/: AndroidManifest.xml
(+406 files in other folders)
