apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'oasis2'
            keyPassword 'oasis2'
            storeFile file('../oasis2.jks')
            storePassword 'oasis2'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "parcelhelper"
        }
        manifestPlaceholders = [
                debugProtectionLevel: 'signature|system|development'
        ]
    }
    defaultPublishConfig "debug"
    def overrideDir = file('../libs/android-4.4-nohide')
    def overrideFiles = files { overrideDir.listFiles() }
    tasks.withType(JavaCompile).all {
        options.compilerArgs << "-Xbootclasspath:${overrideFiles.join(':')}"
    }
    // Task to manually use ndk-build, assuming ndkFolder has the path
    // to the ndk
    /*task ndkBuild(type: Exec) {
        def ndkDir = android.ndkDirectory
        assert ndkDir != null: "NDK directory not set. Please set ndk.dir in local.properties."
        commandLine "$ndkDir/ndk-build", '-C', file('src/main/jni').absolutePath
    }*/
    tasks.withType(JavaCompile).all {
        //dependsOn ndkBuild
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        // Do not run default ndkbuild
        jni.srcDirs = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    provided fileTree(dir: '../libs/android-4.4-nohide', include: ['*.jar'])
    compile project(':flowfence.common')
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'

    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.amitshekhar.android:android-networking:1.0.2@aar'
}
repositories {
    mavenCentral()
}
