<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context="br.ufpe.cin.flowfence.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/smart_plug"
            />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pairing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start Pairing"/>

        <edu.umich.oasis.client.SensitiveEditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/pairing_button"
            android:id="@+id/sensitiveEditText"
            android:hint="test something here"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>