<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context="br.ufpe.cin.flowfence.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/smart_plug"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/buttons_pairing">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/pairing_no_qm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pair w/o Flowfence)"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/pairing_qm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pair /w Flowfence)"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/sensitive_ui"
            android:layout_below="@id/buttons_pairing"
            android:orientation="vertical">

            <edu.umich.flowfence.client.SensitiveEditText
                android:id="@+id/sensitiveEditText"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Sensitive data" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/toast_qm_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Toast value (Flowfence)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sensitive_ui"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/get_state"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="GET Plug state" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/turn_on_off"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Turn off" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>