<?xml version="1.0" encoding="utf-8"?>
<OASISManifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oasis="http://schemas.android.com/apk/lib/edu.umich.oasis.service">
    <source oasis:name="presenceTaint"
        oasis:label="This is a presence Taint tag">
        <policy>
            <!-- <allow oasis:sink="TOAST"/> -->
            <!--<allow oasis:sink="NETWORK" filter="127.0.0.1"/>-->
            <!-- <log   oasis:sink="NETWORK" oasis:message="%1$s -> Network"/> -->
            <allow oasis:sink="SmartThings.SmartSwitch" />
            <deny oasis:sink="TOAST" oasis:message="can't toast it" />
            <deny  oasis:sink="NETWORK" oasis:message="can't network it"/>

            <drop/>
        </policy>
    </source>

    <event-channel oasis:name="presenceUpdateChannel" oasis:exported="both" />
</OASISManifest>