apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

project.ext {
    rxJava_version = "2.1.17"
    rxAndroid_version = "2.0.2"
    anko_version = "0.10.5"
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"


    defaultConfig {
        applicationId "br.ufpe.cin.flowfence.smartplug"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$project.rxJava_version"
    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroid_version"

    // Anko
    compile "org.jetbrains.anko:anko:$project.anko_version"
    compile "org.jetbrains.anko:anko-design:$project.anko_version"

    // Flowfence dependencies
    compile project(':oasis.common')
    compile project(':oasis.client')

}
repositories {
    mavenCentral()
}
